{
  "name": "angular-web-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -p tsconfig.compodoc.json -a screenshots -s",
    "aot": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --prod --output-hashing=all --base-href /webapp/ --deploy-url /webapp/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.8",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "~10.0.6",
    "@angular/compiler": "~10.0.6",
    "@angular/core": "~10.0.6",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.0.6",
    "@angular/material": "^10.1.3",
    "@angular/material-moment-adapter": "^10.1.3",
    "@angular/platform-browser": "~10.0.6",
    "@angular/platform-browser-dynamic": "~10.0.6",
    "@angular/router": "~10.0.6",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@ngmodule/material-carousel": "^0.6.0",
    "@videogular/ngx-videogular": "^2.0.1",
    "css-star-rating": "1.2.4",
    "angular-star-rating": "4.0.0-beta.1",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "chartjs-plugin-labels": "^1.1.0",
    "date-fns": "^2.16.1",
    "hammerjs": "^2.0.8",
    "hls.js": "^0.14.12",
    "jsencrypt": "^3.0.0-rc.1",
    "lodash.range": "^3.2.0",
    "moment": "^2.27.0",
    "ng-chartjs": "^0.2.1",
    "ng2-charts": "^2.4.0",
    "ng2-pdf-viewer": "^6.3.2",
    "ngx-spinner": "^10.0.1",
    "node-sass": "^4.14.1",
    "rxjs": "~6.5.5",
    "rxjs-compat": "^6.6.2",
    "tslib": "^2.0.0",
    "videogular2": "^7.0.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular/cli": "~10.0.5",
    "@angular/compiler-cli": "~10.0.6",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.0.5.",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "http://pms-sc.ril.com/aman.luthra/material-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
